{
  "name": "farewell-etiquette-clinic",
  "version": "1.0.0",
  "description": "보건쌤의 이별 예절 클리닉 - 에듀테크 보건교육 프로그램",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
